PORT = 5000
MONGO_URI = mongodb+srv://lankiganeshphanendra:Gs7iTvhPfxWmLt2X@cluster0.1n12uag.mongodb.net/FreelanceTest?retryWrites=true&w=majority
JWT_SECRET = joiasjifjd
FRONTEND_URL = http://localhost:3000

RAZORPAY_API_KEY = rzp_test_4lGxfiozwxtNrg
RAZORPAY_API_SECRET = l8FDEesVdEzLkaQTRn8bTBrI
PLAN_ID = plan_NUWQ3nHqXszsC3

REFUND_DAYS = 7

MY_MAIL = phanendralg12@gmail.com

CORS_ORIGIN=*